# dotnet-aspire-aws

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  integrations-on-dotnet-aspire-for-aws.sln
buildtools/: ci.buildspec.yml
playground/AWS/AWS.AppHost/: AWS.AppHost.csproj  Program.cs
playground/AWS/AWS.ServiceDefaults/: AWS.ServiceDefaults.csproj
playground/AWS/AWSCDK.AppHost/: CustomStack.cs  Program.cs  WebAppStack.cs
playground/AWS/AWSCDK.AppHost/Properties/: launchSettings.json
playground/AWS/Frontend/: Program.cs
playground/AWS/Frontend/Models/: ChatMessage.cs
src/Aspire.Hosting.AWS/: AWSLifecycleHook.cs  AWSSDKConfig.cs  Aspire.Hosting.AWS.csproj  Constants.cs  IAWSResource.cs  IAWSSDKConfig.cs  SDKResourceExtensions.cs  SdkUtilities.cs
src/Aspire.Hosting.AWS/CDK/: CDKExtensions.cs  CloudAssemblyResourceAnnotation.cs  ConstructBuilderDelegate.cs  ConstructOutputAnnotation.cs  ConstructOutputDelegate.cs  ConstructReferenceAnnotation.cs  ConstructResource.cs  IConstructModifierAnnotation.cs  IConstructOutputAnnotation.cs  IConstructResource.cs  IConstructResourceOfT.cs  IResourceWithConstruct.cs  IResourceWithConstructOfT.cs  IStackResource.cs  IStackResourceOfT.cs  StackResource.cs
src/Aspire.Hosting.AWS/CDK/Resources/: CognitoResourceExtensions.cs  DynamoDBResourceExtensions.cs  KinesisResourceExtensions.cs  S3ResourceExtensions.cs  SNSResourceExtensions.cs  SQSResourceExtensions.cs
src/Aspire.Hosting.AWS/CDK/Utils/: ConstructExtensions.cs  ResourceExtensions.cs
src/Aspire.Hosting.AWS/CloudFormation/: CloudFormationExtensions.cs  CloudFormationReferenceAnnotation.cs  CloudFormationResource.cs  CloudFormationStackResource.cs  CloudFormationTemplateResource.cs  ICloudFormationResource.cs  ICloudFormationStackResource.cs  ICloudFormationTemplateResource.cs  StackOutputReference.cs
src/Aspire.Hosting.AWS/Provisioning/: AWSProvisionerExtensions.cs  AWSProvisioningException.cs  AWSResourceProvisionerOfT.cs  CDKAssetPublisherContext.cs  CDKFileAssetPublisher.cs  CDKImageAssetPublisher.cs  CDKStackResourceProvisioner.cs  CloudFormationResourceProvisioner.cs  CloudFormationStackExecutionContext.cs  CloudFormationStackExecutor.cs  CloudFormationStackResourceProvisioner.cs  CloudFormationTemplateResourceProvisioner.cs
src/Aspire.Hosting.AWS/Utils/: ResourceExtensions.cs  StringExtensions.cs  Utf8JsonWriterExtensions.cs
tests/: Directory.Build.props
tests/Aspire.Hosting.AWS.Tests/: AWSCDKResourceTests.cs  AWSCloudFormationResourceTests.cs  AWSSchemaTests.cs  CloudFormationAWSConsoleUrlTests.cs  ManifestUtils.cs  StackOutputReferenceTests.cs
tests/Aspire.Hosting.AWS.UnitTests/: AWSCloudFormationResourceTests.cs  Aspire.Hosting.AWS.UnitTests.csproj
