<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireVersion>9.0.0-rc.1.24511.1</AspireVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="$(AspireVersion)" />

    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.9.24507.7" />

    <!-- AWS SDK for .NET dependencies -->
    <PackageVersion Include="AWSSDK.CloudFormation" Version="3.7.400.36" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.36" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.400.36" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.36" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageVersion Include="AWS.Messaging" Version="0.9.2" />
    <!-- AWS CDK dependencies -->
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.160.0" />

    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.1.0-beta.6" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="JsonSchema.Net" Version="7.2.3" />
  </ItemGroup>
</Project>
